Views/MenuWindow.xaml

<Window x:Class="Caro.Views.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Caro.Views"
        xmlns:viewmodels="clr-namespace:Caro.ViewModels"
        xmlns:theme="clr-namespace:Caro.ViewModels.Theme"
        mc:Ignorable="d"
        Title="GOMOKU" Height="530" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewmodels:MenuViewModel/>
    </Window.DataContext>

    <Grid Background="{DynamicResource ResourceKey=Background_MainBackground_Color}">
        <Grid Margin="0 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <TextBlock  Text="GOMOKU"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="70"
                            FontFamily="BroadWay"
                            Foreground="{DynamicResource ResourceKey=Foreground_OPiece_Color}"/>
                <TextBlock  Text="CNP GAME"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            FontSize="20"
                            FontFamily="Maiandra GD"
                            Foreground="{DynamicResource ResourceKey=Foreground_XPiece_Color}" Margin="0,102,0,0"/>
            </Grid>
            <StackPanel Grid.Row="1"
                        Margin="0 10 0 0">
                <ComboBox
                          Template="{DynamicResource ResourceKey=RoundedComboBoxTemplate}"
                          ItemContainerStyle="{DynamicResource ResourceKey=ItemContainerStyleComboBox}"
                          Height="30"
                          Width="100"
                          ItemsSource="{Binding ListBoardSize}"
                          SelectedItem="{Binding BoardSize, Mode=TwoWay}"
                            Margin="0 10 0 0"/>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Width="200"
                            Margin="0 30 0 0">
                    
                    <TextBlock  Width="auto"
                                Height="15"
                                Text="BOT MODE"
                                Foreground="{DynamicResource ResourceKey=Foreground_OPiece_Color}"
                                FontSize="15"
                                FontFamily="Maiandra GD"
                                FontWeight="Bold"/>
                    <ComboBox 
                              Template="{DynamicResource ResourceKey=RoundedComboBoxTemplate}"
                              ItemContainerStyle="{DynamicResource ResourceKey=ItemContainerStyleComboBox}"
                              Height="25"
                              Width="60"
                                Margin="20 0 0 0"
                              ItemsSource="{Binding ListBotMode}"
                              SelectedItem="{Binding BotMode, Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>
            <Button Grid.Row="2" 
                Width="300"
                Height="40"
                Content="Player VS Player"
                FontSize="20"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Style="{DynamicResource ResourceKey=OptionButton}"
                Command="{Binding PVPCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
            </Button>
            <Button Grid.Row="3" 
                Width="300"
                Height="40"
                Content="Player VS BOT"
                FontSize="20"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Style="{DynamicResource ResourceKey=OptionButton}"
                Command="{Binding PVECommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
            </Button>
            <Button Grid.Row="4" 
                Width="300"
                Height="40"
                Content="LAN"
                FontSize="20"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Style="{DynamicResource ResourceKey=OptionButton}"
                Command="{Binding LANCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
            </Button>
            <Button Grid.Row="5" 
                Width="300"
                Height="40"
                Content="EXIT"
                FontSize="20"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Style="{DynamicResource ResourceKey=ExitButton}"
                Command="{Binding ExitCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
            </Button>
        </Grid>
    </Grid>


</Window>
