Themes/BaseTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button" x:Key="BoardStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="BorderButton"
                        Background="{StaticResource Background_Board_Color}"
                        BorderThickness="{StaticResource BorderThickness_Cell_Double}"
                        Margin="0.35">
                        <TextBlock  Text="{Binding Content}"
                                    FontSize="{Binding SizeContent}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DataContext.CurrentPlayer, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                                        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush_XTurn_Color}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding DataContext.CurrentPlayer, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="False">
                                        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush_OTurn_Color}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BorderButton" Property="Background" Value="{StaticResource Hover_Cell_Color}"/>
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Content}" Value="X">
                <Setter Property="Foreground" Value="{StaticResource Foreground_XPiece_Color}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Content}" Value="O">
                <Setter Property="Foreground" Value="{StaticResource Foreground_OPiece_Color}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsWinningCell}" Value="True">
                <Setter Property="Foreground" Value="{StaticResource Foreground_WinPiece_Color}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsLastMove}" Value="True">
                <Setter Property="Foreground" Value="{StaticResource Foreground_WinPiece_Color}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CurrentPlayerStyleForX" TargetType="TextBlock">
        <Style.Triggers>
            <DataTrigger Binding="{Binding DataContext.CurrentPlayer, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                <Setter Property="Foreground" Value="{StaticResource Foreground_XPiece_Color}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding DataContext.CurrentPlayer, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="False">
                <Setter Property="Foreground" Value="{StaticResource Foreground_NoXTurn_Color}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CurrentPlayerStyleForO" TargetType="TextBlock">
        <Style.Triggers>
            <DataTrigger Binding="{Binding DataContext.CurrentPlayer, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="False">
                <Setter Property="Foreground" Value="{StaticResource Foreground_OPiece_Color}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding DataContext.CurrentPlayer, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                <Setter Property="Foreground" Value="{StaticResource Foreground_NoOTurn_Color}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="OptionButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="BorderButton"
                            Background="{StaticResource Background_OptionButton_Color}"
                            BorderBrush="{StaticResource BorderBrush_OptionButton_Color}"
                            BorderThickness="0.1"
                            CornerRadius="20"
                            Margin="0.35">
                        
                        <TextBlock  Text="{Binding Content, RelativeSource={RelativeSource AncestorType=Button}}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Foreground="{StaticResource Foreground_OptionButton_Color}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BorderButton" Property="Background" Value="{StaticResource ResourceKey=Hover_OptionButton_Color}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ExitButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="BorderButton"
                        Background="{StaticResource Background_ExitButton_Color}"
                        BorderBrush="{StaticResource BorderBrush_ExitButton_Color}"
                        BorderThickness="0.1"
                        CornerRadius="20"
                        Margin="0.35">
                        <TextBlock  Text="{Binding Content, RelativeSource={RelativeSource AncestorType=Button}}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Foreground="{StaticResource Foreground_ExitButton_Color}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BorderButton" Property="Background" Value="{StaticResource Hover_ExitButton_Color}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="RoundedComboBoxTemplate" TargetType="ComboBox">
        <Grid>
            <ToggleButton Name="ToggleButton" 
                          Focusable="false" 
                          IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                          ClickMode="Press">
                <ToggleButton.Template>
                    <ControlTemplate>
                        <Grid>
                            <Border x:Name="Border"  
                                Background="{StaticResource Background_SelectTheme_Color}"
                                CornerRadius="10">
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource Hover_SelectTheme_Color}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
            <ContentPresenter Name="ContentSite"
                              Content="{TemplateBinding SelectionBoxItem}"
                              Margin="10,0 ,0, 0"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left">
                <ContentPresenter.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{StaticResource Foreground_SelectThemeComboBox_Color}"/>
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                </ContentPresenter.Resources>
            </ContentPresenter>

            <Popup Name="Popup"
                   Placement="Bottom"
                   IsOpen="{TemplateBinding IsDropDownOpen}"
                   AllowsTransparency="True" 
                   Focusable="False"
                   PopupAnimation="Slide">
                <Border x:Name="DropDownBorder"
                            Background="{StaticResource Background_DropDownItem_Color}"
                            BorderThickness="1"
                            BorderBrush="{StaticResource BorderBrush_DropDownItem_Color}"
                            CornerRadius="5"
                            Width="{Binding Width, RelativeSource={RelativeSource TemplatedParent}}">
                    <ScrollViewer Margin="4,6,4,6">
                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>

                    </ScrollViewer>
                </Border>
            </Popup>
        </Grid>
    </ControlTemplate>

    <Style x:Key="ItemContainerStyleComboBox" TargetType="ComboBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="Border"
                            Background="{StaticResource Background_Item_Color}"
                            CornerRadius="{StaticResource CornerRadius_Cell_Double}"
                            Height="25">
                        <ContentPresenter x:Name="ContentPresenter" HorizontalAlignment="Left" VerticalAlignment="Center"
                             Content="{Binding}">
                            <ContentPresenter.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{StaticResource Foreground_Item_Color}"/>
                                    <Setter Property="FontSize" Value="15"/>
                                </Style>
                            </ContentPresenter.Resources>
                        </ContentPresenter>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource Hover_Item_Color}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>