Themes/darktheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BaseTheme.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <SolidColorBrush x:Key="Background_MainBackground_Color"        Color="Black" />

    <SolidColorBrush x:Key="Background_ScoreBoard_Color"            Color="#323232" />

    <SolidColorBrush x:Key="Background_MessageBox_Color"            Color="#3b3b3b" />

    <SolidColorBrush x:Key="Foreground_MessageBox_Color"            Color="White" />

    <SolidColorBrush x:Key="Background_Board_Color"                 Color="#141414" />

    <SolidColorBrush x:Key="BorderBrush_XTurn_Color"                Color="Black" />

    <SolidColorBrush x:Key="BorderBrush_OTurn_Color"                Color="Black" />

    <SolidColorBrush x:Key="Hover_Cell_Color"                       Color="#3b3b3b" />

    <SolidColorBrush x:Key="Foreground_XPiece_Color"                Color="#CB4646" />

    <SolidColorBrush x:Key="Foreground_OPiece_Color"                Color="Gold" />

    <SolidColorBrush x:Key="Foreground_WinPiece_Color"              Color="Cyan" />

    <SolidColorBrush x:Key="Foreground_NoXTurn_Color"                Color="#005678" />

    <SolidColorBrush x:Key="Foreground_NoOTurn_Color"                Color="#3C3030" />

    <SolidColorBrush x:Key="Background_OptionButton_Color"          Color="#636363" />

    <SolidColorBrush x:Key="BorderBrush_OptionButton_Color"         Color="#636363" />

    <SolidColorBrush x:Key="Foreground_OptionButton_Color"          Color="White" />

    <SolidColorBrush x:Key="Hover_OptionButton_Color"               Color="#3b3b3b" />

    <SolidColorBrush x:Key="Background_ExitButton_Color"            Color="#141414" />

    <SolidColorBrush x:Key="BorderBrush_ExitButton_Color"           Color="#ff2a6d" />

    <SolidColorBrush x:Key="Foreground_ExitButton_Color"            Color="White" />

    <SolidColorBrush x:Key="Hover_ExitButton_Color"                 Color="#583030" />

    <SolidColorBrush x:Key="Background_SelectTheme_Color"           Color="#222222" />

    <SolidColorBrush x:Key="Hover_SelectTheme_Color"                Color="#636363" />

    <SolidColorBrush x:Key="Foreground_SelectThemeComboBox_Color"   Color="White" />

    <SolidColorBrush x:Key="Background_DropDownItem_Color"          Color="#808080" />

    <SolidColorBrush x:Key="BorderBrush_DropDownItem_Color"         Color="#808080" />

    <SolidColorBrush x:Key="Background_Item_Color"                  Color="#808080" />

    <SolidColorBrush x:Key="Foreground_Item_Color"                  Color="White" />

    <SolidColorBrush x:Key="Hover_Item_Color"                       Color="#353535" />

    <Color x:Key="Shadow_TurnX_Color">#ff2a6d</Color>
    <Color x:Key="Shadow_TurnO_Color">#05d9e8</Color>
    <core:Double x:Key="BlurRadius_Shadow_Double">10</core:Double>
    <core:Double x:Key="ShadowDeep_Shadow_Double">5</core:Double>
    <Thickness x:Key="BorderThickness_Cell_Double">1</Thickness>

    <CornerRadius x:Key="CornerRadius_Cell_Double">5.0</CornerRadius>

</ResourceDictionary>