Themes/lighttheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BaseTheme.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <SolidColorBrush x:Key="Background_MainBackground_Color"        Color="#dedede" />

    <SolidColorBrush x:Key="Background_ScoreBoard_Color"            Color="#9e9e9e" />

    <SolidColorBrush x:Key="Background_MessageBox_Color"            Color="#DFDFDF" />

    <SolidColorBrush x:Key="Foreground_MessageBox_Color"            Color="#252525" />

    <SolidColorBrush x:Key="Background_Board_Color"                 Color="#FFFFFF" />

    <SolidColorBrush x:Key="BorderBrush_XTurn_Color"                Color="#4A4A4A" />

    <SolidColorBrush x:Key="BorderBrush_OTurn_Color"                Color="#4A4A4A" />

    <SolidColorBrush x:Key="Hover_Cell_Color"                       Color="#D5D5D5" />

    <SolidColorBrush x:Key="Foreground_XPiece_Color"                Color="#E43F3F" />

    <SolidColorBrush x:Key="Foreground_OPiece_Color"                Color="#2D44DF" />

    <SolidColorBrush x:Key="Foreground_WinPiece_Color"              Color="#15C41B" />

    <SolidColorBrush x:Key="Foreground_NoXTurn_Color"                Color="#585858" />

    <SolidColorBrush x:Key="Foreground_NoOTurn_Color"                Color="#585858" />

    <SolidColorBrush x:Key="Background_OptionButton_Color"          Color="#B9B9B9" />

    <SolidColorBrush x:Key="BorderBrush_OptionButton_Color"         Color="#d1f7ff" />

    <SolidColorBrush x:Key="Foreground_OptionButton_Color"          Color="#FFFFFF" />

    <SolidColorBrush x:Key="Hover_OptionButton_Color"               Color="#7A7A7A" />

    <SolidColorBrush x:Key="Background_ExitButton_Color"            Color="#322DAE" />

    <SolidColorBrush x:Key="BorderBrush_ExitButton_Color"           Color="#322DAE" />

    <SolidColorBrush x:Key="Foreground_ExitButton_Color"            Color="White" />

    <SolidColorBrush x:Key="Hover_ExitButton_Color"                 Color="#242169" />

    <SolidColorBrush x:Key="Background_SelectTheme_Color"           Color="#88888A" />

    <SolidColorBrush x:Key="Hover_SelectTheme_Color"                Color="#2E29B7" />

    <SolidColorBrush x:Key="Foreground_SelectThemeComboBox_Color"   Color="#FFFFFF" />

    <SolidColorBrush x:Key="Background_DropDownItem_Color"          Color="#F5F5F5" />

    <SolidColorBrush x:Key="BorderBrush_DropDownItem_Color"         Color="#F5F5F5" />

    <SolidColorBrush x:Key="Background_Item_Color"                  Color="#F5F5F5" />

    <SolidColorBrush x:Key="Foreground_Item_Color"                  Color="#000000" />

    <SolidColorBrush x:Key="Hover_Item_Color"                       Color="#231DD1" />

    <Color x:Key="Shadow_TurnX_Color">Gray</Color>
    <Color x:Key="Shadow_TurnO_Color">Gray</Color>
    <core:Double x:Key="BlurRadius_Shadow_Double">0</core:Double>
    <core:Double x:Key="ShadowDeep_Shadow_Double">0</core:Double>


    <Thickness x:Key="BorderThickness_Cell_Double">1.0</Thickness>

    <CornerRadius x:Key="CornerRadius_Cell_Double">5.0</CornerRadius>

</ResourceDictionary>