Themes/lightcyantheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BaseTheme.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Backgrounds -->
    <SolidColorBrush x:Key="Background_MainBackground_Color"        Color="#E0FFFF" /> <!-- Light Cyan -->
    <SolidColorBrush x:Key="Background_ScoreBoard_Color"            Color="#B0E0E6" /> <!-- Powder Blue -->
    <SolidColorBrush x:Key="Background_MessageBox_Color"            Color="#AFEEEE" /> <!-- Pale Turquoise -->
    <SolidColorBrush x:Key="Background_Board_Color"                 Color="#E0FFFF" /> <!-- Light Cyan -->

    <!-- Foregrounds -->
    <SolidColorBrush x:Key="Foreground_MessageBox_Color"            Color="#008B8B" /> <!-- Dark Cyan -->
    <SolidColorBrush x:Key="Foreground_XPiece_Color"                Color="#20B2AA" /> <!-- Light Sea Green -->
    <SolidColorBrush x:Key="Foreground_OPiece_Color"                Color="#5F9EA0" /> <!-- Cadet Blue -->
    <SolidColorBrush x:Key="Foreground_WinPiece_Color"              Color="#00CED1" /> <!-- Dark Turquoise -->
    <SolidColorBrush x:Key="Foreground_NoXTurn_Color"               Color="#48D1CC" /> <!-- Medium Turquoise -->
    <SolidColorBrush x:Key="Foreground_NoOTurn_Color"               Color="#40E0D0" /> <!-- Turquoise -->

    <!-- Borders -->
    <SolidColorBrush x:Key="BorderBrush_XTurn_Color"                Color="#48D1CC" /> <!-- Medium Turquoise -->
    <SolidColorBrush x:Key="BorderBrush_OTurn_Color"                Color="#40E0D0" /> <!-- Turquoise -->
    <SolidColorBrush x:Key="BorderBrush_OptionButton_Color"         Color="#00CED1" /> <!-- Dark Turquoise -->

    <!-- Hover States -->
    <SolidColorBrush x:Key="Hover_Cell_Color"                       Color="#B0E0E6" /> <!-- Powder Blue -->
    <SolidColorBrush x:Key="Hover_OptionButton_Color"               Color="#7FFFD4" /> <!-- Aquamarine -->

    <!-- Buttons -->
    <SolidColorBrush x:Key="Background_OptionButton_Color"          Color="#00CED1" /> <!-- Dark Turquoise -->
    <SolidColorBrush x:Key="Foreground_OptionButton_Color"          Color="#FFFFFF" /> <!-- White -->
    <SolidColorBrush x:Key="Background_ExitButton_Color"            Color="#E0FFFF" /> <!-- Light Cyan -->
    <SolidColorBrush x:Key="BorderBrush_ExitButton_Color"           Color="#00CED1" /> <!-- Dark Turquoise -->
    <SolidColorBrush x:Key="Foreground_ExitButton_Color"            Color="#008B8B" /> <!-- Dark Cyan -->
    <SolidColorBrush x:Key="Hover_ExitButton_Color"                 Color="#B0E0E6" /> <!-- Powder Blue -->

    <!-- Dropdowns -->
    <SolidColorBrush x:Key="Background_SelectTheme_Color"           Color="#B0E0E6" /> <!-- Powder Blue -->
    <SolidColorBrush x:Key="Hover_SelectTheme_Color"                Color="#AFEEEE" /> <!-- Pale Turquoise -->
    <SolidColorBrush x:Key="Foreground_SelectThemeComboBox_Color"   Color="#008B8B" /> <!-- Dark Cyan -->
    <SolidColorBrush x:Key="Background_DropDownItem_Color"          Color="#E0FFFF" /> <!-- Light Cyan -->
    <SolidColorBrush x:Key="BorderBrush_DropDownItem_Color"         Color="#48D1CC" /> <!-- Medium Turquoise -->
    <SolidColorBrush x:Key="Background_Item_Color"                  Color="#B0E0E6" /> <!-- Powder Blue -->
    <SolidColorBrush x:Key="Foreground_Item_Color"                  Color="#008B8B" /> <!-- Dark Cyan -->
    <SolidColorBrush x:Key="Hover_Item_Color"                       Color="#7FFFD4" /> <!-- Aquamarine -->

    <!-- Shadows and Borders -->
    <Color x:Key="Shadow_TurnX_Color">#20B2AA</Color> <!-- Light Sea Green -->
    <Color x:Key="Shadow_TurnO_Color">#5F9EA0</Color> <!-- Cadet Blue -->
    <core:Double x:Key="BlurRadius_Shadow_Double">6</core:Double>
    <core:Double x:Key="ShadowDeep_Shadow_Double">3</core:Double>
    <Thickness x:Key="BorderThickness_Cell_Double">1.5</Thickness>
    <CornerRadius x:Key="CornerRadius_Cell_Double">5.0</CornerRadius>

</ResourceDictionary>