Themes/neontheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BaseTheme.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <SolidColorBrush x:Key="Background_MainBackground_Color"        Color="#01012b" />

    <SolidColorBrush x:Key="Background_ScoreBoard_Color"            Color="#133e7c" />

    <SolidColorBrush x:Key="Background_MessageBox_Color"            Color="#133e7c" />

    <SolidColorBrush x:Key="Foreground_MessageBox_Color"            Color="White" />

    <SolidColorBrush x:Key="Background_Board_Color"                 Color="#050A0E" />

    <SolidColorBrush x:Key="BorderBrush_XTurn_Color"                Color="#ff2a6d" />

    <SolidColorBrush x:Key="BorderBrush_OTurn_Color"                Color="#05d9e8" />

    <SolidColorBrush x:Key="Hover_Cell_Color"                       Color="#024059" />

    <SolidColorBrush x:Key="Foreground_XPiece_Color"                Color="#ff2a6d" />

    <SolidColorBrush x:Key="Foreground_OPiece_Color"                Color="#05d9e8" />

    <SolidColorBrush x:Key="Foreground_WinPiece_Color"              Color="Gold" />

    <SolidColorBrush x:Key="Foreground_NoXTurn_Color"                Color="#005678" />

    <SolidColorBrush x:Key="Foreground_NoOTurn_Color"                Color="#3C3030" />


    <SolidColorBrush x:Key="Background_OptionButton_Color"          Color="#05d9e8" />

    <SolidColorBrush x:Key="BorderBrush_OptionButton_Color"         Color="#d1f7ff" />

    <SolidColorBrush x:Key="Foreground_OptionButton_Color"          Color="#01012b" />

    <SolidColorBrush x:Key="Hover_OptionButton_Color"               Color="#d1f7ff" />

    <SolidColorBrush x:Key="Background_ExitButton_Color"            Color="#ff2a6d" />

    <SolidColorBrush x:Key="BorderBrush_ExitButton_Color"           Color="#ff2a6d" />

    <SolidColorBrush x:Key="Foreground_ExitButton_Color"            Color="White" />

    <SolidColorBrush x:Key="Hover_ExitButton_Color"                 Color="#f96363" />

    <SolidColorBrush x:Key="Background_SelectTheme_Color"           Color="#0a9cf5" />

    <SolidColorBrush x:Key="Hover_SelectTheme_Color"                Color="#ff2a6d" />

    <SolidColorBrush x:Key="Foreground_SelectThemeComboBox_Color"   Color="#d1f7ff" />

    <SolidColorBrush x:Key="Background_DropDownItem_Color"          Color="#01012b" />

    <SolidColorBrush x:Key="BorderBrush_DropDownItem_Color"         Color="#01012b" />

    <SolidColorBrush x:Key="Background_Item_Color"                  Color="#01012b" />

    <SolidColorBrush x:Key="Foreground_Item_Color"                  Color="#d1f7ff" />

    <SolidColorBrush x:Key="Hover_Item_Color"                       Color="#ff2a6d" />

    <Color x:Key="Shadow_TurnX_Color">#C15656</Color>
    <Color x:Key="Shadow_TurnO_Color">#05d9e8</Color>
    <core:Double x:Key="BlurRadius_Shadow_Double">10</core:Double>
    <core:Double x:Key="ShadowDeep_Shadow_Double">5</core:Double>

    <Thickness x:Key="BorderThickness_Cell_Double">1.0</Thickness>

    <CornerRadius x:Key="CornerRadius_Cell_Double">5.0</CornerRadius>
    
</ResourceDictionary>