Views/MyMessageBoxView/WinningMessageBox.xaml

<UserControl x:Class="Caro.Views.MyMessageBoxView.MessageBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Caro.Views.MyMessageBoxView"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <Border CornerRadius="20" Background="{DynamicResource ResourceKey=Background_MessageBox_Color}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock  Grid.Row="0" 
                    Text="{Binding Message}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Padding="20"
                    Height="80"
                    Width="300"
                    TextAlignment="Center"
                    FontSize="40"
                    Foreground="{DynamicResource ResourceKey=Foreground_MessageBox_Color}"/>
        <Grid       x:Name="MessageBoxGrid" 
                    Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Margin="10"
                    Height="30"
                    Content="CONTINUE"
                    Command="{Binding NewGameCommand}"
                    Style="{DynamicResource ResourceKey=OptionButton}"/>
                <Button Grid.Column="1"
                    Margin="10"
                    Height="30"  
                    Content="EXIT"
                    Command="{Binding ExitCommand}"
                    Style="{DynamicResource ResourceKey=ExitButton}"/>
            </Grid>
    </Grid>
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <DataTrigger    Binding="{Binding IsPlaying}" 
                                    Value="False">
                        <Setter     Property="Visibility" 
                                    Value="Visible"/>
                    </DataTrigger>
                    <DataTrigger    Binding="{Binding IsPlaying}" 
                                    Value="True">
                        <Setter     Property="Visibility" 
                                    Value="Hidden"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
    </Border>
</UserControl>
